<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
     <mvcSiteMapNode key="Dagen" title="Dagen" controller="Dag" action="Index">
       <mvcSiteMapNode  title="Details" action="Details" dynamicNodeProvider="FestivalSite.DynamicNodeProvider.DagDynamicNodeProvider,FestivalSite"  /> 
    </mvcSiteMapNode>
     <mvcSiteMapNode key="Stages" title="Stages" controller="Stage" action="Index">
       <mvcSiteMapNode  title="Details" action="Details"  dynamicNodeProvider="FestivalSite.DynamicNodeProvider.StagesNameDynamicNodeProvider,FestivalSite"  />
      </mvcSiteMapNode>
    <mvcSiteMapNode key="Bands" title="Bands" controller="Band" action="Index">
      <mvcSiteMapNode  title="Details" action="Details"  dynamicNodeProvider="FestivalSite.DynamicNodeProvider.BandsNameDynamicNodeProvider,FestivalSite"  />
     </mvcSiteMapNode>
    <mvcSiteMapNode key="Genres" title="Genres" controller="Genre" action="Index">
        <mvcSiteMapNode  title="Details" action="Details"  dynamicNodeProvider="FestivalSite.DynamicNodeProvider.GenresNameDynamicNodeProvider,FestivalSite"  />
      </mvcSiteMapNode>
    <mvcSiteMapNode roles="Admin" title="Admin" controller="Admin" action="Index"/>
    <mvcSiteMapNode key="Tickets" title="Tickets" controller="Tickets" action="Index"/>
    <mvcSiteMapNode title="Aanmelden" controller="Account" action="Login" visibility="SiteMapPathHelper,!*"/>
    <mvcSiteMapNode title="Registreer" controller="Account" action="Register" visibility="SiteMapPathHelper,!*"/>
    <mvcSiteMapNode title="Beheer account" controller="Account" action="Manage" visibility="SiteMapPathHelper,!*"/>
    <mvcSiteMapNode title="Extern aanmelden" controller="Account" action="ExternalLoginCallback" visibility="SiteMapPathHelper,!*"/>
    <mvcSiteMapNode title="Extern aanmelden mislukt" controller="Account" action="ExternalLoginFailure" visibility="SiteMapPathHelper,!*"/>
    <mvcSiteMapNode title="Extern aanmelden bevestigen" controller="Account" action="ExternalLoginConfirmation" visibility="SiteMapPathHelper,!*"/>
  </mvcSiteMapNode>

</mvcSiteMap>
