<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode key="Bands" title="Bands" controller="Band" action="Index">
      <mvcSiteMapNode  title="Details" action="Details"  dynamicNodeProvider="FestivalSite.DynamicNodeProvider.BandsNameDynamicNodeProvider,FestivalSite"  />
     </mvcSiteMapNode>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact" />
  </mvcSiteMapNode>

</mvcSiteMap>
